{
  "name": "bid-clock",
  "productName": "BidClock",
  "version": "1.0.0",
  "private": true,
  "description": "开标时钟：置顶透明悬浮窗显示当前时间，到开标时间自动退出",
  "main": "src/main.js",
  "type": "commonjs",
  "author": "CAI JIAXING",
  "copyright": "Copyright © 2026 CAI JIAXING",
  "license": "MIT",
  "scripts": {
    "start": "node scripts/start.js",
    "dev": "node scripts/start.js --dev",
    "check": "node tools/self-check.js",
    "build": "electron-builder --win nsis portable",
    "build:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.cline.bidclock",
    "productName": "BidClock",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "BidClock-${version}-portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "BidClock-${version}-setup.exe"
    }
  }
}
